quote = 'Для начала работы с браузером и страницей используются команды управления сессией.\
 Команда webdriver.Chrome() запускает экземпляр браузера, а метод driver.get("url") загружает указанный веб-сайт.\
  Чтобы управлять навигацией, применяются методы driver.refresh() для обновления текущей страницы, driver.back()\
   для возврата на предыдущую страницу и driver.forward() для перехода на шаг вперед.\
    Получить информацию о текущем состоянии сессии можно через свойства driver.current_url,\
     которое возвращает адрес страницы, и driver.title, отдающее заголовок вкладки. \
     Завершается работа с браузером всегда командой driver.quit(), которая закрывает \
     все окна и освобождает ресурсы системы.'
print(quote)
print('\nОна в нижнем регистре:')
print(quote.lower())
print('\nОна же в верхнем регистре')
print(quote.upper())
print('\nКак заголовок')
print(quote.title())
print('\nС маленькой заменой')
print(quote.replace('url','google.com'))